# Bravo

./: .gitignore  .gitmodules
Android Interface/Mock interface/UPResearch/app/src/main/res/layout/: activity_add_research_category.xml
Android Interface/Mock interface/UPResearch/app/src/main/res/values/: strings.xml
Integration/Mocks/notifications_ejb/: pom.xml
Integration/Mocks/notifications_ejb/src/main/java/bravo/notifications/ejb/: NotificationsBean.java
Integration/Mocks/notifications_ejb/src/main/java/bravo/notifications/interfaces/: NotificationsInterface.java
Integration/Mocks/people_ejb/: pom.xml
Integration/Mocks/people_ejb/src/main/java/bravo/people/ejb/: Group.java  Organisation.java  PeopleBean.java  (+3 more)
Integration/Mocks/publications_ejb/: pom.xml
Integration/Mocks/reporting_ejb/: pom.xml
Integration/Mocks/reporting_v2_ejb/: pom.xml
Integration/RSS/mainweb/src/main/webapp/: index.html  navbar.html
Integration/RSS/mainweb/src/main/webapp/css/: home.css  index-addpub.css  index-changepub.css  index-genrep.css
Integration/RSS/mainweb/src/main/webapp/notifications/View/: viewNotification.html
Integration/RSS/mainweb/src/main/webapp/persons/add/: addUser.html
Integration/RSS/mainweb/src/main/webapp/persons/edit/: editUser.html
Integration/RSS/notifications/: pom.xml
Integration/RSS/people/: pom.xml
Maven/app/: pom.xml
Maven/app/App/src/main/java/bravo/: App.java
Maven/app/Greeter/: pom.xml
Maven/app/Greeter/src/main/java/bravo/: Greeter.java
Maven/app/Greeter/src/test/java/bravo/: AppTest.java
Maven/app/Main/: pom.xml
Maven/app/Main/src/main/java/bravo/: App.java
Notifications/: AzharEmailTest.java  Client.java  JSONObject.java  Notfications.java  Notifications.java  Session.java
Notifications/Bernhard Test File/: Test.java
Notifications/dbDump/: BracoNotifications.backup
Notifications/notifications_ejb/: log.txt  pom.xml
Notifications/notifications_ejb/src/main/java/bravo/notifications/ejb/: AzharEmailTest.java  Client.java  DB.java  JSONObject.java  NotificationsBean.java  Reminder.java  Session.java  Tbl_log.java  Tbl_reminders.java  Tbl_users.java
Notifications/notifications_ejb/src/main/resources/: mapping.xml
Notifications/notifications_ejb/src/test/java/bravo/notifications/ejb/: NotificationsBeanTest.java
People/: pom.xml
People/src/main/java/bravopeople/: Group.java  GroupInterface.java  Organisation.java  OrganisationInterface.java  Person.java  PersonEntity.java  PersonInterface.java  ResearchCategory.java  ResearchCategoryInterface.java  ResearchGroupAssociation.java  ResearchGroupAssociationInterface.java  User.java  UserInterface.java  researchCategory.java
People/src/test/java/bravopeople/: GroupTest.java  OrganisationTest.java  PersonTest.java  ResearchCategoryTest.java  ResearchGroupAssociationTest.java
Reporting/reporting/src/main/java/entity/: Inprogressstate.java  Lifecyclestate.java  Organization.java  Person.java  Publicationstate.java  Publishedstate.java  ResearchGroup.java  ResearcherCategory.java
Reporting/reporting/src/test/java/reporting/: LifeCycleStateTest.java
Reporting/reporting/src/test/resources/: app-config.xml
Web Interface/: bootstrap.html  index.html
Web Interface/RRS/: .gitignore  README.md  bower.json  ember-cli-build.js  package.json
Web Interface/RRS/app/: index.html  router.js
Web Interface/RRS/app/controllers/: import.js
Web Interface/RRS/app/controllers/people/: add.js  addresearch.js
Web Interface/RRS/app/controllers/publication/: view.js
Web Interface/RRS/app/controllers/publications/: add.js  edit.js  view.js
Web Interface/RRS/app/helpers/: gen-button.js  generate-csv.js  pop-authors.js
Web Interface/RRS/app/mirage/: config.js
Web Interface/RRS/app/mirage/fixtures/: people.js  publications.js  reports.js  researchgroups.js
Web Interface/RRS/app/models/: import.js  person.js  publication.js  researchgroup.js
Web Interface/RRS/app/routes/: application.js  home.js  import.js
Web Interface/RRS/app/routes/people/: edit.js  index.js  view.js
Web Interface/RRS/app/routes/persons/: edit.js
Web Interface/RRS/app/routes/publication/: add.js  edit.js  view.js
Web Interface/RRS/app/routes/publications/: edit.js  index.js  view.js
Web Interface/RRS/app/routes/reporting/: query.js  view.js
Web Interface/RRS/app/routes/reports/: view.js
Web Interface/RRS/app/styles/: app.css  import.css
Web Interface/RRS/app/templates/: application.hbs  home.hbs  import.hbs
Web Interface/RRS/app/templates/people/: add.hbs  addresearch.hbs  edit.hbs  index.hbs  view.hbs
Web Interface/RRS/app/templates/persons/: add-research.hbs  add.hbs  edit.hbs
Web Interface/RRS/app/templates/publication/: add.hbs  edit.hbs  view.hbs
Web Interface/RRS/app/templates/publications/: add.hbs  edit.hbs  index.hbs  view.hbs
Web Interface/RRS/app/templates/reporting/: query.hbs  view.hbs
Web Interface/RRS/app/templates/reports/: query.hbs  view.hbs
Web Interface/RRS/config/: environment.js
Web Interface/RRS/tests/: index.html
Web Interface/RRS/tests/unit/routes/reporting/: query-test.js  view-test.js
Web Interface/css/: index-addpub.css  index-genrep.css  index-queryrep.css  primary.css
Web Interface/js/: primary.js
Web Interface/notifications/Set/: setNotification.html
Web Interface/notifications/View/: viewNotification.html
Web Interface/notifications/set/: index.html  setNotification.html
Web Interface/notifications/view/: index.html  viewNotification.html
Web Interface/persons/add/: add.css  addUser.html  index.html
Web Interface/persons/edit/: edit.css  editUser.html  index.html
Web Interface/publications/add/: addPublication.html  index-addpub.css  index.html
Web Interface/publications/change/: editPublication.html  index-changepub.css  index.html
Web Interface/publications/view/: index.html  viewPublication.html
Web Interface/reporting/query/: generateReport.js  index.html  reporting.css
Web Interface/reporting/result/: generatedReport.css  index.html  viewReport.html
Web Interface/template/: index.html  template.js
(+30 files in other folders)
