#surefire
#Thu Apr 14 22:46:45 CAT 2016
testClassesDirectory=D\:\\BISMultimedia\\2016\\Semester 1\\COS301\\Mini Project\\bravo\\git\\Bravo\\Integration\\RSS\\mainweb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Dillon\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Dillon\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.2=C\:\\Users\\Dillon\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\BISMultimedia\\2016\\Semester 1\\COS301\\Mini Project\\bravo\\git\\Bravo\\Integration\\RSS\\mainweb\\target\\classes
reportsDirectory=D\:\\BISMultimedia\\2016\\Semester 1\\COS301\\Mini Project\\bravo\\git\\Bravo\\Integration\\RSS\\mainweb\\target\\surefire-reports
classPathUrl.0=D\:\\BISMultimedia\\2016\\Semester 1\\COS301\\Mini Project\\bravo\\git\\Bravo\\Integration\\RSS\\mainweb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\BISMultimedia\\2016\\Semester 1\\COS301\\Mini Project\\bravo\\git\\Bravo\\Integration\\RSS\\mainweb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dillon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Dillon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Dillon\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
